server.port=8888


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql3.centralus.cloudapp.azure.com:3306/db_squad2?serverTimezone=UTC
spring.datasource.username=squad2
spring.datasource.password=Squad2@123
spring.jpa.hibernate.ddl-auto= update
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sonar.host.url=http://localhost:9000






